@font-face {
    font-family: "iconfont"; /* Project id 3193680 */
    src: url('//at.alicdn.com/t/font_3193680_61rlschv13t.woff2?t=1645350571414') format('woff2'),
         url('//at.alicdn.com/t/font_3193680_61rlschv13t.woff?t=1645350571414') format('woff'),
         url('//at.alicdn.com/t/font_3193680_61rlschv13t.ttf?t=1645350571414') format('truetype');
}
  
  .iconfont {
    font-family: "iconfont" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  .icon-user:before {
    content: "\e610";
  }
  
  .icon-tongzhi:before {
    content: "\e759";
  }
  
  .icon-sousuo:before {
    content: "\e651";
  }
  
  .icon-xiaoxi:before {
    content: "\e8bd";
  }
  